<!DOCTYPE html>
<html>

<head>
	<!--Keith Ryan-->
	<title>Exercise 2</title>
	<style type="text/css">
		div {

		}
		p {
			padding: 5px;
			margin: 10px;
			font-family: Arial;
		}
		p.p1 {
			padding:10px;
			color:blue;
			border:2px;
			border-color:purple;
			border-style:solid;
			border-right: 1px;
			border-right-color:purple;
			border-right-style:solid;
		}
		p.p2{
			color:white;
			background-color: purple;
			border:4px;
			border-color: lightblue;
			border-style: solid;
			border-left: 4px;
			border-left-color: lightblue;
			border-left-style: dashed;
			border-right: 4px;
			border-right-color: lightblue;
			border-right-style: dashed;
		}
		p.p3{
			padding: 10px;
			color:lightblue;
			background-color: blue;
			overflow: scroll;
			border: 4px purple inset;

			height:90px;
			
		}
		p.p4{
			background-color: lightblue;
			color: blue;
			border: 4px;
			border-color: red;
			border-style: outset;
		}
		p.p5{
			border: 2px solid purple;
			border-radius: 50px;
			background-color: white;
			color:blue;
		}
		p.p6{
			padding:10px;
			border-radius: 20px/30px;
			border-left: 3px;
			border-left-style: solid;
			border-left-color: black;
			border-top: 3px;
			border-top-style: solid;
			border-top-color: black;
			background-color: purple;
			background-color: purple;
			color: white;
		}
		p.p7{
			border-top-right-radius: 30px;
			border: 3px double white;
			background-color: blue;
			color: lightblue;
		}
		p.p8{
			padding:10px;
			border: 2px ridge white;
			color: blue;
			background-color: lightblue
		}
		p.p9{
			border:3px dashed purple;
			color: blue;
			background-color: white;
		}
		p.p10{
			padding: 10px;
			border:4px dashed lightblue;
			color: white;
			background-color: purple;
		}
		p.p11{
			border:3px groove purple;
			color: lightblue;
			background-color: blue;
		}
		p.p12{
			border:2px dashed white;
			color: blue;
			background-color: lightblue;
		}
		p.p13{
			border:3px dashed;
			border-color: orange purple;
			color: blue;
			background-color: white;
		}
		p.p14{
			padding: 10px;
			border:1px dashed lightblue;
			border-radius: 60px/40px;
			color: white;
			background-color: purple;
		}
		p.p15{
			border:2px solid purple;
			color: lightblue;
			background-color: blue;
		}
	</style>
</head>
<body>
	<p class="p1">
		Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.CSS describes how HTML elements are to be displayed on screen, paper, or in other media.
	</p>
	<p class="p2">
		CSS describes how HTML elements are to be displayed on screen, paper, or in other media. CSS saves a lot of work. It can control the layout of multiple web pages all at once.
	</p>
	<p class="p3">
		All HTML elements can be considered as boxes. In CSS, the term "box model" is used when talking about design and layout. The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content.
	</p>
	<p class="p4">
		A CSS rule-set consists of a selector and a declaration block: The selector points to the HTML element you want to style. The declaration block contains one or more declarations separated by semicolons. Each declaration includes a CSS property name and a value, separated by a colon.
	</p>
	<p class="p5">
		A CSS pseudo-element is used to style specified parts of an element.
	</p>
	<p class="p6">
		With CSS3, you can give any element "rounded corners", by using the border-radius property.
	</p>
	<p class="p7">
		With the CSS3 border-image property, you can set an image to be used as the border around an element.
	</p>
	<p class="p8">
		Flexible boxes, or flexbox, is a new layout mode in CSS3. Use of flexbox ensures that elements behave predictably when the page layout must accommodate different screen sizes and different display devices.
	</p>
	<p class="p9">
		The viewport is the user's visible area of a web page. The viewport varies with the device, and will be smaller on a mobile phone than on a computer screen.
	</p>
	<p class="p10">
		Media query is a CSS technique introduced in CSS3. It uses the @media rule to include a block of CSS properties only if a certain condition is true.
	</p>
	<p class="p11">
		The CSS border properties allow you to specify the style, width, and color of an element's border.
	</p>
	<p class="p12">
		The CSS margin properties are used to create space around elements. The margin properties set the size of the white space OUTSIDE the border.
	</p>
	<p class="p13">
		The CSS padding properties are used to generate space around content. The padding properties set the size of the white space between the element content and the element border.
	</p>
	<p class="p14">
		Creating transparent images with CSS is easy. The CSS opacity property is a part of the CSS3 recommendation.
	</p>
	<p class="p15">
		A pseudo-class is used to define a special state of an element.
	</p>
</body>

</html>